src/pug/components/success-modal.pug
.modal.success-modal#success-modal
    .modal__content.success-modal__content
        img.success-modal__icon(src='build/images/icons/accept.svg')
        .modal__title.success-modal__title Ваша заявка принята
        .modal__subtitle В ближайшее время с вами свяжется наш менеджер

src/html/components/success-modal.html

<div class="modal success-modal" id="success-modal">
  <div class="modal__content success-modal__content"><img src="build/images/icons/accept.svg"/>
    <div class="modal__title success-modal__title">Ваша заявка принята</div>
    <div class="modal__subtitle">В ближайшее время с вами свяжется наш менеджер</div>
  </div>
</div>
